SPRING_DATASOURCE_URL=jdbc:mysql://172.17.0.2:3306/minitwit3?autoReconnect=true&useSSL=false
SPRING_DATASOURCE_USERNAME=minitwit3
3SPRING_DATASOURCE_PASSWORD=minitwit3
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_PLATFORM=mysql
